package ru.olshansky.parenthesescheck.dto;

import io.swagger.v3.oas.annotations.media.Schema;
import jakarta.validation.constraints.NotEmpty;
import lombok.Data;

import java.io.Serializable;

/**
 * Формат запроса к сервису проверки текста на корректность заполнения круглых скобок
 * @author olshansky
 * @since 08.09.2023
 */
@Data
@Schema(description = "Формат запроса к сервису проверки текста на корректность заполнения круглых скобок")
public class ParenthesesCheckRequestDTO implements Serializable {

    @NotEmpty
    @Schema(description = "Текст, который подвергается проверке на корректность заполнения круглых скобок",
            example = "Вчера я отправился в поход в лес (это мое любимое место для отдыха) вместе с друзьями. " +
                    "Мы выбрали маршрут, который проходил через горные потоки и поля (для разнообразия). " +
                    "В начале пути погода была отличной, солнце светило ярко, и птицы радостно пели. " +
                    "Однако, когда мы подошли ближе к вершине горы, небо стало покрываться облаками, " +
                    "(как будто природа готовила нам небольшой сюрприз). Несмотря на это, виды были захватывающими, " +
                    "особенно когда мы достигли высшей точки и увидели прекрасный вид на долину " +
                    "(я почувствовал, что все усилия стоили того).")
    private String text;
}
